\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Knowledge(2015)]{okf}
Open Knowledge.
\newblock What is open?, Febrero 2015.
\newblock URL \url{https://okfn.org/opendata/}.

\bibitem[Data(2014)]{ogd}
Open~Government Data.
\newblock Open government data, Diciembre 2014.
\newblock URL \url{http://opengovernmentdata.org/}.

\bibitem[Data.Gov(2015{\natexlab{a}})]{dataus}
Data.Gov.
\newblock U.s. government open data, Enero 2015{\natexlab{a}}.
\newblock URL \url{http://www.data.gov/}.

\bibitem[Data.Gov(2015{\natexlab{b}})]{datauk}
Data.Gov.
\newblock U.k. government open data, Enero 2015{\natexlab{b}}.
\newblock URL \url{http://data.gov.uk/}.

\bibitem[Data.Gov(2015{\natexlab{c}})]{datacan}
Data.Gov.
\newblock Canada government open data, Enero 2015{\natexlab{c}}.
\newblock URL \url{http://open.canada.ca/en}.

\bibitem[Data.Gov(2015{\natexlab{d}})]{datanz}
Data.Gov.
\newblock New zealand government open data, Enero 2015{\natexlab{d}}.
\newblock URL \url{https://data.govt.nz/}.

\bibitem[Data.Gov(2015{\natexlab{e}})]{datamx}
Data.Gov.
\newblock Mexico government open data, Enero 2015{\natexlab{e}}.
\newblock URL \url{http://datos.gob.mx/}.

\bibitem[Knowledge(2014)]{odh}
Open Knowledge.
\newblock Open data handbook, Diciembre 2014.
\newblock URL \url{http://opendatahandbook.org/pdf/OpenDataHandbook.pdf}.

\bibitem[Government(2015)]{opendatawhitepaper}
UK~Government.
\newblock Open data white paper unleashing the potential, Febrero 2015.
\newblock URL
  \url{https://www.gov.uk/government/uploads/system/uploads/attachment
  data/file/78946/CM8353 acc.pdf}.

\bibitem[CKAN(2014{\natexlab{a}})]{ckan}
CKAN.
\newblock The open source data software portal, Diciembre 2014{\natexlab{a}}.
\newblock URL \url{http://ckan.org/}.

\bibitem[de~la República(2014)]{datosmx}
Presidencia de~la República.
\newblock ¿ya conoces datos.gob.mx?, Junio 2014.
\newblock URL
  \url{http://www.gob.mx/presidencia/datos-abiertos/ya-conoces-datos-gob-mx/}.

\bibitem[F.(2014)]{OpenDataPerspectives}
Cowan D. ; Alencar P. ;~McGarry F.
\newblock Perspectives on open data: Issues and opportunities.
\newblock \emph{Software Science Technology and Engineering (SWSTE) 2014 IEEE
  International Conference on}, pages 24--33, June 2014.
\newblock URL \url{http://link.aip.org/link/?RSI/62/1/1}.

\bibitem[Doshi(2015)]{mckinsey}
James Manyika; Michael Chui; Peter Groves; Diana Farrell; Steve Van Kuiken;
  Elizabeth~Almasi Doshi.
\newblock Open data: Unlocking innovation and performance with liquid
  information (2013), Enero 2015.
\newblock URL
  \url{http://www.mckinsey.com/insights/business_technology/open_data_unlocking_innovation_and_performance_with_liquid_information}.

\bibitem[Lathrop and Ruma(2010)]{lathrop2010open}
D.~Lathrop and L.~Ruma.
\newblock \emph{Open Government: Collaboration, Transparency, and Participation
  in Practice}.
\newblock O'Reilly Series. O'Reilly Media, Incorporated, 2010.
\newblock ISBN 9780596804350.
\newblock URL \url{http://books.google.com.mx/books?id=9UibAgAAQBAJ}.

\bibitem[Obama(2009)]{memorandum}
Barak Obama.
\newblock Memorandum on transparency and open government, Enero 2009.
\newblock URL
  \url{https://www.whitehouse.gov/the-press-office/transparency-and-open-government}.

\bibitem[Gospodnetic(2010)]{luceneinaction}
Michael McCandless; Erik Hatcher;~Otis Gospodnetic.
\newblock \emph{Lucene in Action, Second Edition}.
\newblock Manning Publications, Stamford, CT, 2010.

\bibitem[Lucene(2014)]{lucenepoweredby}
Apache Lucene.
\newblock Lucene powered by, Septiembre 2014.
\newblock URL \url{http://wiki.apache.org/lucene-java/PoweredBy}.

\bibitem[CKAN(2014{\natexlab{b}})]{ckanapi}
CKAN.
\newblock Api guide, Diciembre 2014{\natexlab{b}}.
\newblock URL \url{http://docs.ckan.org/en/latest/api/index.html}.

\bibitem[Ward(2014)]{ckanapimodule}
Ian Ward.
\newblock Python module for accessing the ckan action api, Octubre 2014.
\newblock URL \url{https://github.com/ckan/ckanapi}.

\end{thebibliography}
