This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 19 entries,
            2481 wiz_defined-function locations,
            637 strings with 6607 characters,
and the built_in function-call counts, 5202 in all, are:
= -- 447
> -- 141
< -- 20
+ -- 83
- -- 40
* -- 280
:= -- 790
add.period$ -- 61
call.type$ -- 19
change.case$ -- 36
chr.to.int$ -- 14
cite$ -- 19
duplicate$ -- 288
empty$ -- 581
format.name$ -- 61
if$ -- 1142
int.to.chr$ -- 6
int.to.str$ -- 20
missing$ -- 5
newline$ -- 106
num.names$ -- 57
pop$ -- 219
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 58
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 244
