\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {vi}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{Índice de Cuadros}{\es@scroman  {vii}}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{50.04356pt}\LT@entry 
    {1}{228.25023pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones}{\es@scroman  {viii}}{dummy.8}}
\citation{okf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ogd,dataus,datauk,datacan,datanz,datamx}
\citation{odh,opendatawhitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Datos Abiertos de Gobierno}{3}{section.12}}
\citation{ckan}
\citation{datosmx}
\citation{OpenDataPerspectives}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\'on del Problema}{5}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{odh}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\'on del Problema}{8}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pregunta de Investigaci\'on}{9}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Objetivos de la Investigaci\'on}{10}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivo General}{10}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objetivos Particulares}{10}{section.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados Esperados}{11}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Delimitaci\'on de la Investigaci\'on}{12}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mckinsey}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Justificaci\'on}{13}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Los datos abiertos pueden ayudar a generar mas de 3 billones de d\'olares al a\~no en el mundo.\relax }}{13}{figure.caption.25}}
\citation{lathrop2010open}
\citation{memorandum}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bases Te\'oricas}{15}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Marco Historico y Contextual}{15}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  Cat\'alogo de Datos Abiertos del Gobierno de M\'exico.\relax }}{16}{figure.caption.28}}
\citation{luceneinaction}
\citation{lucenepoweredby}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Marco Referencial}{17}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}T\'erminos B\'asicos}{18}{section.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Propuesta de Soluci\'on}{19}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Selecci\'on de un Conjunto de Datos}{19}{section.41}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Variables para f\'ormula de c\'alculo de el tama\~no de muestra\relax }}{19}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Valores reales para f\'ormula de c\'alculo de el tama\~no de muestra\relax }}{20}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Selecci\'on de tama\~no de muestra por tipo de formato\relax }}{20}{table.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Recuperaci\'on de datos usando la API de CKAN}{21}{section.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implementaci\'on de la Soluci\'on}{22}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Configuraci\'on de Ambiente}{22}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Arquitectura}{22}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Detalles T\'ecnicos}{22}{section.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Resultados Obtenidos}{23}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo - Resumen de formatos de archivos m\'as comunes}{24}{appendix.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo - Ejemplos de implementaciones CKAN en el mundo}{25}{appendix.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  Datos Abiertos del Gobierno de Amsterdam.\relax }}{25}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  Datos Abiertos del Gobierno de \'Africa.\relax }}{26}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces  Datos Abiertos del Gobierno de Australia.\relax }}{27}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  Datos Abiertos del Gobierno de Berlin.\relax }}{28}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces  Datos Abiertos del Gobierno de Brasil.\relax }}{29}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces  Datos Abiertos del Gobierno de Buenos Aires.\relax }}{30}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces  Datos Abiertos del Gobierno de Montreal.\relax }}{31}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces  Datos Abiertos del Gobierno de Montreal.\relax }}{32}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces  Datos Abiertos del Gobierno del Reino Unido.\relax }}{33}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces  Datos Abiertos del Gobierno de Estados Unidos de Am\'erica.\relax }}{34}{figure.caption.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Calendario de Actividades}{35}{appendix.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{okf}{{1}{2015}{{Knowledge}}{{}}}
\bibcite{ogd}{{2}{2014}{{Data}}{{}}}
\bibcite{dataus}{{3}{2015{}}{{Data.Gov}}{{}}}
\bibcite{datauk}{{4}{2015{}}{{Data.Gov}}{{}}}
\bibcite{datacan}{{5}{2015{}}{{Data.Gov}}{{}}}
\bibcite{datanz}{{6}{2015{}}{{Data.Gov}}{{}}}
\bibcite{datamx}{{7}{2015{}}{{Data.Gov}}{{}}}
\bibcite{odh}{{8}{2014}{{Knowledge}}{{}}}
\bibcite{opendatawhitepaper}{{9}{2015}{{Government}}{{}}}
\bibcite{ckan}{{10}{2014}{{CKAN}}{{}}}
\bibcite{datosmx}{{11}{2014}{{de~la Rep\'ublica}}{{}}}
\bibcite{OpenDataPerspectives}{{12}{2014}{{F.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{36}{dummy.64}}
\newlabel{Bibliography}{{6}{36}{Calendario de Actividades}{dummy.64}{}}
\bibcite{mckinsey}{{13}{2015}{{Doshi}}{{}}}
\bibcite{lathrop2010open}{{14}{2010}{{Lathrop and Ruma}}{{}}}
\bibcite{memorandum}{{15}{2009}{{Obama}}{{}}}
\bibcite{luceneinaction}{{16}{2010}{{Gospodnetic}}{{}}}
\bibcite{lucenepoweredby}{{17}{2014}{{Lucene}}{{}}}
