\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {vi}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{Índice de Cuadros}{\es@scroman  {vii}}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{50.04356pt}\LT@entry 
    {1}{228.25023pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones}{\es@scroman  {viii}}{dummy.8}}
\citation{okf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ogd,dataus,datauk,datacan,datanz,datamx}
\citation{odh,opendatawhitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Datos Abiertos de Gobierno}{3}{section.12}}
\citation{ckan}
\citation{datosmx}
\citation{OpenDataPerspectives}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\'on del Problema}{5}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{odh}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\'on del Problema}{8}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pregunta de Investigaci\'on}{9}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Objetivos de la Investigaci\'on}{10}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivo General}{10}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objetivos Particulares}{10}{section.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados Esperados}{11}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Delimitaci\'on de la Investigaci\'on}{12}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Justificaci\'on}{13}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bases Te\'oricas}{14}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Marco Historico y Contextual}{14}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Marco Referencial}{14}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Marco Te\'orico}{14}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}T\'erminos B\'asicos}{14}{section.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Propuesta de Soluci\'on}{15}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conjunto de Datos}{15}{section.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implementaci\'on de la Soluci\'on}{16}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Arquitectura}{16}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Detalles T\'ecnicos}{16}{section.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Resultados}{17}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resumen de formatos de archivos m\'as comunes}{18}{appendix.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ejemplos de implementaciones CKAN en el mundo}{19}{appendix.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{okf}{{1}{2015}{{Knowledge}}{{}}}
\bibcite{ogd}{{2}{2014}{{Data}}{{}}}
\bibcite{dataus}{{3}{2015{}}{{Data.Gov}}{{}}}
\bibcite{datauk}{{4}{2015{}}{{Data.Gov}}{{}}}
\bibcite{datacan}{{5}{2015{}}{{Data.Gov}}{{}}}
\bibcite{datanz}{{6}{2015{}}{{Data.Gov}}{{}}}
\bibcite{datamx}{{7}{2015{}}{{Data.Gov}}{{}}}
\bibcite{odh}{{8}{2014}{{Knowledge}}{{}}}
\bibcite{opendatawhitepaper}{{9}{2015}{{Government}}{{}}}
\bibcite{ckan}{{10}{2014}{{CKAN}}{{}}}
\bibcite{datosmx}{{11}{2014}{{de~la Rep\'ublica}}{{}}}
\bibcite{OpenDataPerspectives}{{12}{2014}{{F.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{29}{dummy.38}}
\newlabel{Bibliography}{{6}{29}{Ejemplos de implementaciones CKAN en el mundo}{dummy.38}{}}
