\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{dummy.1}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{dummy.2}
\contentsline {chapter}{Índice de Figuras}{\es@scroman {v}}{dummy.4}
\contentsline {chapter}{Índice de Cuadros}{\es@scroman {vi}}{dummy.6}
\contentsline {chapter}{Abreviaciones}{\es@scroman {vii}}{dummy.8}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.11}
\contentsline {chapter}{\numberline {2}Descripci\'on del Problema}{3}{chapter.12}
\contentsline {chapter}{\numberline {3}Objetivos de la Investigaci\'on}{4}{chapter.13}
\contentsline {chapter}{\numberline {4}Pregunta de Investigaci\'on}{5}{chapter.14}
\contentsline {chapter}{\numberline {5}Resultados Esperados}{6}{chapter.15}
\contentsline {chapter}{\numberline {6}Delimitaci\'on de la Investigaci\'on}{7}{chapter.16}
\contentsline {chapter}{\numberline {7}Justificaci\'on}{8}{chapter.17}
\contentsline {chapter}{\numberline {8}Bases Te\'oricas}{9}{chapter.18}
\contentsline {section}{\numberline {8.1}A Section}{9}{section.19}
\contentsline {subsection}{\numberline {8.1.1}A Subsection}{9}{subsection.20}
\contentsline {section}{\numberline {8.2}Another Section}{9}{section.21}
\contentsline {chapter}{\numberline {9}Propuesta de Soluci\'on}{11}{chapter.22}
\contentsline {chapter}{\numberline {10}Implementaci\'on de la Soluci\'on}{12}{chapter.23}
\contentsline {chapter}{\numberline {11}Resultados}{13}{chapter.24}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{14}{appendix.25}
\vspace {2em}
\contentsline {chapter}{Bibliograf\'{\i }a}{16}{dummy.26}
