This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 12 entries,
            2481 wiz_defined-function locations,
            602 strings with 5537 characters,
and the built_in function-call counts, 3303 in all, are:
= -- 283
> -- 84
< -- 13
+ -- 52
- -- 24
* -- 178
:= -- 495
add.period$ -- 37
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 180
empty$ -- 371
format.name$ -- 36
if$ -- 725
int.to.chr$ -- 5
int.to.str$ -- 13
missing$ -- 1
newline$ -- 69
num.names$ -- 36
pop$ -- 140
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 44
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 154
