\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Variables para f\'ormula de c\'alculo de el tama\~no de muestra\relax }}{19}{table.caption.43}
\contentsline {table}{\numberline {10.2}{\ignorespaces Valores reales para f\'ormula de c\'alculo de el tama\~no de muestra\relax }}{20}{table.caption.44}
\contentsline {table}{\numberline {10.3}{\ignorespaces Selecci\'on de tama\~no de muestra por tipo de formato\relax }}{20}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
