\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Los datos abiertos pueden ayudar a generar mas de 3 billones de d\'olares al a\~no en el mundo.\relax }}{13}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Cat\'alogo de Datos Abiertos del Gobierno de M\'exico.\relax }}{16}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Ejemplo de consulta CKAN para obtener el listado de paquetes\relax }}{21}{figure.caption.48}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Ejemplo de consulta CKAN para obtener el listado de etiquetas\relax }}{22}{figure.caption.50}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Ejemplo de consulta CKAN para obtener el listado de organizaciones\relax }}{23}{figure.caption.52}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Ejemplo de consulta CKAN para obtener los detalles de una organizaci\'on\relax }}{24}{figure.caption.54}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Ejemplo de consulta CKAN para obtener los detalles de un conjunto de datos\relax }}{25}{figure.caption.56}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Ejemplo de consulta CKAN para obtener los detalles de un recurso\relax }}{26}{figure.caption.58}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Arquitectura T\IeC {\'\i }pica de una Aplicaci\'on de B\'usqueda.\relax }}{27}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Ejemplo de solicitud remota utilizando la librer\IeC {\'\i }a ckanapi en Python\relax }}{30}{figure.caption.71}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Ejemplo de respuesta a solicitud remota utilizando la librer\IeC {\'\i }a ckanapi en Python\relax }}{30}{figure.caption.72}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Interfaz Gr\'afica de la herramienta Apache Tika.\relax }}{31}{figure.caption.76}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Clases del proceso de Indexado\relax }}{32}{figure.caption.78}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Clases del proceso de B\'usqueda\relax }}{32}{figure.caption.79}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Arquitectura Prototipo de Plataforma Estructurada para el Acceso a Sistemas de Transparencia Gubernamental.\relax }}{33}{figure.caption.80}
\contentsline {figure}{\numberline {11.7}{\ignorespaces C\'odigo fuente de la clase CkanDatosAbiertosMX\relax }}{35}{figure.caption.84}
\contentsline {figure}{\numberline {11.8}{\ignorespaces C\'odigo fuente de el m\'odulo test\_ckandgm.py (Parte 1)\relax }}{36}{figure.caption.85}
\contentsline {figure}{\numberline {11.9}{\ignorespaces C\'odigo fuente de el m\'odulo test\_ckandgm.py (Parte 2)\relax }}{37}{figure.caption.86}
\contentsline {figure}{\numberline {11.10}{\ignorespaces Directorio de Documentos Abiertos extra\IeC {\'\i }dos de una plataforma CKAN\relax }}{38}{figure.caption.87}
\contentsline {figure}{\numberline {11.11}{\ignorespaces Firma del m\'etodo parse en la librer\IeC {\'\i }a Tika\relax }}{39}{figure.caption.89}
\contentsline {figure}{\numberline {11.12}{\ignorespaces Bloque de c\'odigo: Extraer Texto\relax }}{39}{figure.caption.90}
\contentsline {figure}{\numberline {11.13}{\ignorespaces Bloque de c\'odigo: Construir un Documento\relax }}{40}{figure.caption.92}
\contentsline {figure}{\numberline {11.14}{\ignorespaces Bloque de c\'odigo: Analizar un Documento\relax }}{41}{figure.caption.94}
\contentsline {figure}{\numberline {11.15}{\ignorespaces Bloque de c\'odigo: Indexar un Documento\relax }}{42}{figure.caption.96}
\contentsline {figure}{\numberline {11.16}{\ignorespaces Bloque de c\'odigo: Construir Consulta\relax }}{43}{figure.caption.98}
\contentsline {figure}{\numberline {11.17}{\ignorespaces Bloque de c\'odigo: Ejecutar Consulta\relax }}{44}{figure.caption.101}
\contentsline {figure}{\numberline {11.18}{\ignorespaces Bloque de c\'odigo: Mostrar Resultados\relax }}{45}{figure.caption.103}
\contentsline {figure}{\numberline {11.19}{\ignorespaces Compilar las clases de Java\relax }}{46}{figure.caption.105}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Ejecutar la clase TikaIndexer.java\relax }}{47}{figure.caption.108}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Crear \IeC {\'\i }ndices de los archivos existentes en un directorio.\relax }}{48}{figure.caption.109}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Ejecutar la clase Searcher.java\relax }}{49}{figure.caption.111}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Resultados de B\'usqueda. Query = pemex\relax }}{49}{figure.caption.112}
\contentsline {figure}{\numberline {12.5}{\ignorespaces Ejemplo de B\'usqueda. Query = 'indicadores+pobreza modified:[1/1/15 TO 12/31/15] -multidimensional':\relax }}{50}{figure.caption.113}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Calendario de Actividades Parte 1.\relax }}{54}{figure.caption.117}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Calendario de Actividades Parte 2.\relax }}{54}{figure.caption.118}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Calendario de Actividades Parte 3. \relax }}{54}{figure.caption.119}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces C\'odigo Fuente para clase Indexer.java (Parte 1)\relax }}{55}{figure.caption.121}
\contentsline {figure}{\numberline {C.2}{\ignorespaces C\'odigo Fuente para clase Indexer.java (Parte 2)\relax }}{56}{figure.caption.122}
\contentsline {figure}{\numberline {C.3}{\ignorespaces C\'odigo Fuente para clase TikaIndexer.java (Parte 1)\relax }}{57}{figure.caption.123}
\contentsline {figure}{\numberline {C.4}{\ignorespaces C\'odigo Fuente para clase TikaIndexer.java (Parte 2)\relax }}{58}{figure.caption.124}
\contentsline {figure}{\numberline {C.5}{\ignorespaces C\'odigo Fuente para clase Searcher.java (Parte 1)\relax }}{59}{figure.caption.125}
\contentsline {figure}{\numberline {C.6}{\ignorespaces C\'odigo Fuente para clase Searcher.java (Parte 2)\relax }}{60}{figure.caption.126}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Datos Abiertos del Gobierno de Amsterdam.\relax }}{61}{figure.caption.128}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Datos Abiertos del Gobierno de \'Africa.\relax }}{62}{figure.caption.129}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Datos Abiertos del Gobierno de Australia.\relax }}{63}{figure.caption.130}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Datos Abiertos del Gobierno de Berlin.\relax }}{64}{figure.caption.131}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Datos Abiertos del Gobierno de Brasil.\relax }}{65}{figure.caption.132}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Datos Abiertos del Gobierno de Buenos Aires.\relax }}{66}{figure.caption.133}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Datos Abiertos del Gobierno de Montreal.\relax }}{67}{figure.caption.134}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Datos Abiertos del Gobierno de Montreal.\relax }}{68}{figure.caption.135}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Datos Abiertos del Gobierno del Reino Unido.\relax }}{69}{figure.caption.136}
\contentsline {figure}{\numberline {D.10}{\ignorespaces Datos Abiertos del Gobierno de Estados Unidos de Am\'erica.\relax }}{70}{figure.caption.137}
