\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Los datos abiertos pueden ayudar a generar mas de 3 billones de d\'olares al a\~no en el mundo.\relax }}{13}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Cat\'alogo de Datos Abiertos del Gobierno de M\'exico.\relax }}{16}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Datos Abiertos del Gobierno de Amsterdam.\relax }}{25}{figure.caption.53}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Datos Abiertos del Gobierno de \'Africa.\relax }}{26}{figure.caption.54}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Datos Abiertos del Gobierno de Australia.\relax }}{27}{figure.caption.55}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Datos Abiertos del Gobierno de Berlin.\relax }}{28}{figure.caption.56}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Datos Abiertos del Gobierno de Brasil.\relax }}{29}{figure.caption.57}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Datos Abiertos del Gobierno de Buenos Aires.\relax }}{30}{figure.caption.58}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Datos Abiertos del Gobierno de Montreal.\relax }}{31}{figure.caption.59}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Datos Abiertos del Gobierno de Montreal.\relax }}{32}{figure.caption.60}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Datos Abiertos del Gobierno del Reino Unido.\relax }}{33}{figure.caption.61}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Datos Abiertos del Gobierno de Estados Unidos de Am\'erica.\relax }}{34}{figure.caption.62}
\addvspace {10\p@ }
