\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{dummy.1}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{dummy.2}
\contentsline {chapter}{Índice de Figuras}{\es@scroman {vi}}{dummy.4}
\contentsline {chapter}{Índice de Cuadros}{\es@scroman {vii}}{dummy.6}
\contentsline {chapter}{Abreviaciones}{\es@scroman {viii}}{dummy.8}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Datos Abiertos de Gobierno}{3}{section.12}
\contentsline {chapter}{\numberline {2}Descripci\'on del Problema}{5}{chapter.13}
\contentsline {chapter}{\numberline {3}Definici\'on del Problema}{8}{chapter.14}
\contentsline {chapter}{\numberline {4}Pregunta de Investigaci\'on}{9}{chapter.15}
\contentsline {chapter}{\numberline {5}Objetivos de la Investigaci\'on}{10}{chapter.16}
\contentsline {section}{\numberline {5.1}Objetivo General}{10}{section.17}
\contentsline {section}{\numberline {5.2}Objetivos Particulares}{10}{section.18}
\contentsline {chapter}{\numberline {6}Resultados Esperados}{11}{chapter.22}
\contentsline {chapter}{\numberline {7}Delimitaci\'on de la Investigaci\'on}{12}{chapter.23}
\contentsline {chapter}{\numberline {8}Justificaci\'on}{13}{chapter.24}
\contentsline {chapter}{\numberline {9}Bases Te\'oricas}{15}{chapter.26}
\contentsline {section}{\numberline {9.1}Marco Historico y Contextual}{15}{section.27}
\contentsline {section}{\numberline {9.2}Marco Referencial}{17}{section.29}
\contentsline {section}{\numberline {9.3}T\'erminos B\'asicos}{18}{section.39}
\contentsline {chapter}{\numberline {10}Propuesta de Soluci\'on}{19}{chapter.40}
\contentsline {section}{\numberline {10.1}Selecci\'on de un Conjunto de Datos}{19}{section.41}
\contentsline {section}{\numberline {10.2}Recuperaci\'on de datos usando la API de CKAN}{21}{section.45}
\contentsline {chapter}{\numberline {11}Implementaci\'on de la Soluci\'on}{22}{chapter.46}
\contentsline {section}{\numberline {11.1}Configuraci\'on de Ambiente}{22}{section.47}
\contentsline {section}{\numberline {11.2}Arquitectura}{22}{section.48}
\contentsline {section}{\numberline {11.3}Detalles T\'ecnicos}{22}{section.49}
\contentsline {chapter}{\numberline {12}Resultados Obtenidos}{23}{chapter.50}
\contentsline {chapter}{\numberline {A}Anexo - Resumen de formatos de archivos m\'as comunes}{24}{appendix.51}
\contentsline {chapter}{\numberline {B}Anexo - Ejemplos de implementaciones CKAN en el mundo}{25}{appendix.52}
\contentsline {chapter}{\numberline {C}Calendario de Actividades}{35}{appendix.63}
\contentsline {chapter}{Bibliograf\'{\i }a}{36}{dummy.64}
