\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{dummy.1}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{dummy.2}
\contentsline {chapter}{Índice de Figuras}{\es@scroman {vi}}{dummy.4}
\contentsline {chapter}{Índice de Cuadros}{\es@scroman {viii}}{dummy.6}
\contentsline {chapter}{Abreviaciones}{\es@scroman {ix}}{dummy.8}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Datos Abiertos de Gobierno}{3}{section.12}
\contentsline {chapter}{\numberline {2}Descripci\'on del Problema}{5}{chapter.13}
\contentsline {chapter}{\numberline {3}Definici\'on del Problema}{8}{chapter.14}
\contentsline {chapter}{\numberline {4}Pregunta de Investigaci\'on}{9}{chapter.15}
\contentsline {chapter}{\numberline {5}Objetivos de la Investigaci\'on}{10}{chapter.16}
\contentsline {section}{\numberline {5.1}Objetivo General}{10}{section.17}
\contentsline {section}{\numberline {5.2}Objetivos Particulares}{10}{section.18}
\contentsline {chapter}{\numberline {6}Resultados Esperados}{11}{chapter.22}
\contentsline {chapter}{\numberline {7}Delimitaci\'on de la Investigaci\'on}{12}{chapter.23}
\contentsline {chapter}{\numberline {8}Justificaci\'on}{13}{chapter.24}
\contentsline {chapter}{\numberline {9}Bases Te\'oricas}{15}{chapter.26}
\contentsline {section}{\numberline {9.1}Marco Historico y Contextual}{15}{section.27}
\contentsline {section}{\numberline {9.2}Marco Referencial}{17}{section.29}
\contentsline {section}{\numberline {9.3}T\'erminos B\'asicos}{18}{section.40}
\contentsline {chapter}{\numberline {10}Propuesta de Soluci\'on}{19}{chapter.41}
\contentsline {section}{\numberline {10.1}Selecci\'on de un Conjunto de Datos}{19}{section.42}
\contentsline {section}{\numberline {10.2}Recuperaci\'on de datos usando la API de CKAN}{21}{section.46}
\contentsline {section}{\numberline {10.3}Arquitectura de la Aplicaci\'on}{27}{section.59}
\contentsline {chapter}{\numberline {11}Implementaci\'on de la Soluci\'on}{29}{chapter.61}
\contentsline {section}{\numberline {11.1}Configuraci\'on de Ambiente}{29}{section.62}
\contentsline {subsection}{\numberline {11.1.1}Instalaci\'on de Apache Lucene}{29}{subsection.63}
\contentsline {subsection}{\numberline {11.1.2}Instalaci\'on del m\'odulo de Python para acceder la API de CKAN}{30}{subsection.70}
\contentsline {subsection}{\numberline {11.1.3}Instalaci\'on de Apache Tika}{31}{subsection.75}
\contentsline {section}{\numberline {11.2}Detalles T\'ecnicos}{32}{section.77}
\contentsline {subsection}{\numberline {11.2.1}Adquirir Contenido}{34}{subsection.81}
\contentsline {subsection}{\numberline {11.2.2}Extraer Texto}{39}{subsection.88}
\contentsline {subsection}{\numberline {11.2.3}Construir Documentos}{40}{subsection.91}
\contentsline {subsection}{\numberline {11.2.4}Analizar los Documentos}{41}{subsection.93}
\contentsline {subsection}{\numberline {11.2.5}Indexar los Documentos}{42}{subsection.95}
\contentsline {subsection}{\numberline {11.2.6}Construir Consulta}{43}{subsection.97}
\contentsline {subsection}{\numberline {11.2.7}Ejecutar Consulta}{44}{subsection.100}
\contentsline {subsection}{\numberline {11.2.8}Mostrar Resultados}{45}{subsection.102}
\contentsline {section}{\numberline {11.3}Instrucciones para compilar el c\'odigo fuente}{46}{section.104}
\contentsline {chapter}{\numberline {12}Resultados Obtenidos}{47}{chapter.106}
\contentsline {section}{\numberline {12.1}Resultados de la ejecuci\'on del proceso de Indexado}{47}{section.107}
\contentsline {section}{\numberline {12.2}Resultados de la ejecuci\'on del proceso de B\'usqueda}{49}{section.110}
\contentsline {chapter}{\numberline {13}Conclusiones y Trabajo a Futuro}{51}{chapter.114}
\contentsline {chapter}{\numberline {A}Anexo - Resumen de formatos de archivos m\'as comunes}{53}{appendix.115}
\contentsline {chapter}{\numberline {B}Anexo - Calendario de Actividades}{54}{appendix.116}
\contentsline {chapter}{\numberline {C}Anexo - Aplicaci\'on de B\'usqueda (C\'odigo Fuente)}{55}{appendix.120}
\contentsline {chapter}{\numberline {D}Anexo - Ejemplos de implementaciones CKAN en el mundo}{61}{appendix.127}
\contentsline {chapter}{Bibliograf\'{\i }a}{71}{dummy.138}
