\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Los datos abiertos pueden ayudar a generar mas de 3 billones de d\'olares al a\~no en el mundo.\relax }}{13}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Cat\'alogo de Datos Abiertos del Gobierno de M\'exico.\relax }}{16}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Ejemplo de consulta CKAN para obtener el listado de paquetes\relax }}{21}{figure.caption.48}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Ejemplo de consulta CKAN para obtener el listado de etiquetas\relax }}{22}{figure.caption.50}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Ejemplo de consulta CKAN para obtener el listado de organizaciones\relax }}{23}{figure.caption.52}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Ejemplo de consulta CKAN para obtener los detalles de una organizaci\'on\relax }}{24}{figure.caption.54}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Ejemplo de consulta CKAN para obtener los detalles de un conjunto de datos\relax }}{25}{figure.caption.56}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Ejemplo de consulta CKAN para obtener los detalles de un recurso\relax }}{26}{figure.caption.58}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Arquitectura T\IeC {\'\i }pica de una Aplicaci\'on de B\'usqueda.\relax }}{27}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Ejemplo de solicitud remota utilizando la librer\IeC {\'\i }a ckanapi en Python\relax }}{30}{figure.caption.71}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Ejemplo de respuesta a solicitud remota utilizando la librer\IeC {\'\i }a ckanapi en Python\relax }}{30}{figure.caption.72}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Interfaz Gr\'afica de la herramienta Apache Tika.\relax }}{31}{figure.caption.76}
\contentsline {figure}{\numberline {11.4}{\ignorespaces C\'odigo fuente de la clase CkanDatosAbiertosMX\relax }}{33}{figure.caption.81}
\contentsline {figure}{\numberline {11.5}{\ignorespaces C\'odigo fuente de el m\'odulo test\_ckandgm.py (Parte 1)\relax }}{34}{figure.caption.82}
\contentsline {figure}{\numberline {11.6}{\ignorespaces C\'odigo fuente de el m\'odulo test\_ckandgm.py (Parte 2)\relax }}{35}{figure.caption.83}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Directorio de Documentos Abiertos extra\IeC {\'\i }dos de una plataforma CKAN\relax }}{36}{figure.caption.84}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Firma del m\'etodo parse en la librer\IeC {\'\i }a Tika\relax }}{37}{figure.caption.86}
\contentsline {figure}{\numberline {11.9}{\ignorespaces Bloque de c\'odigo: Extraer Texto\relax }}{37}{figure.caption.87}
\contentsline {figure}{\numberline {11.10}{\ignorespaces Bloque de c\'odigo: Construir un Documento\relax }}{38}{figure.caption.89}
\contentsline {figure}{\numberline {11.11}{\ignorespaces Bloque de c\'odigo: Analizar un Documento\relax }}{39}{figure.caption.91}
\contentsline {figure}{\numberline {11.12}{\ignorespaces Bloque de c\'odigo: Indexar un Documento\relax }}{40}{figure.caption.93}
\contentsline {figure}{\numberline {11.13}{\ignorespaces Bloque de c\'odigo: Construir Consulta\relax }}{41}{figure.caption.95}
\contentsline {figure}{\numberline {11.14}{\ignorespaces Bloque de c\'odigo: Ejecutar Consulta\relax }}{42}{figure.caption.97}
\contentsline {figure}{\numberline {11.15}{\ignorespaces Bloque de c\'odigo: Mostrar Resultados\relax }}{43}{figure.caption.99}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces C\'odigo Fuente para clase Indexer.java (Parte 1)\relax }}{49}{figure.caption.106}
\contentsline {figure}{\numberline {D.2}{\ignorespaces C\'odigo Fuente para clase Indexer.java (Parte 2)\relax }}{50}{figure.caption.107}
\contentsline {figure}{\numberline {D.3}{\ignorespaces C\'odigo Fuente para clase TikaIndexer.java (Parte 1)\relax }}{51}{figure.caption.108}
\contentsline {figure}{\numberline {D.4}{\ignorespaces C\'odigo Fuente para clase TikaIndexer.java (Parte 2)\relax }}{52}{figure.caption.109}
\contentsline {figure}{\numberline {D.5}{\ignorespaces C\'odigo Fuente para clase Searcher.java (Parte 1)\relax }}{53}{figure.caption.110}
\contentsline {figure}{\numberline {D.6}{\ignorespaces C\'odigo Fuente para clase Searcher.java (Parte 2)\relax }}{54}{figure.caption.111}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Datos Abiertos del Gobierno de Amsterdam.\relax }}{55}{figure.caption.113}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Datos Abiertos del Gobierno de \'Africa.\relax }}{56}{figure.caption.114}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Datos Abiertos del Gobierno de Australia.\relax }}{57}{figure.caption.115}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Datos Abiertos del Gobierno de Berlin.\relax }}{58}{figure.caption.116}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Datos Abiertos del Gobierno de Brasil.\relax }}{59}{figure.caption.117}
\contentsline {figure}{\numberline {E.6}{\ignorespaces Datos Abiertos del Gobierno de Buenos Aires.\relax }}{60}{figure.caption.118}
\contentsline {figure}{\numberline {E.7}{\ignorespaces Datos Abiertos del Gobierno de Montreal.\relax }}{61}{figure.caption.119}
\contentsline {figure}{\numberline {E.8}{\ignorespaces Datos Abiertos del Gobierno de Montreal.\relax }}{62}{figure.caption.120}
\contentsline {figure}{\numberline {E.9}{\ignorespaces Datos Abiertos del Gobierno del Reino Unido.\relax }}{63}{figure.caption.121}
\contentsline {figure}{\numberline {E.10}{\ignorespaces Datos Abiertos del Gobierno de Estados Unidos de Am\'erica.\relax }}{64}{figure.caption.122}
