\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {vi}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{Índice de Cuadros}{\es@scroman  {vii}}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{50.04356pt}\LT@entry 
    {1}{228.25023pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones}{\es@scroman  {viii}}{dummy.8}}
\citation{okf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ogd,dataus,datauk,datacan,datanz,datamx}
\citation{odh,opendatawhitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Datos Abiertos de Gobierno}{3}{section.12}}
\citation{ckan}
\citation{datosmx}
\citation{OpenDataPerspectives}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\'on del Problema}{5}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{odh}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\'on del Problema}{8}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pregunta de Investigaci\'on}{9}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Objetivos de la Investigaci\'on}{10}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivo General}{10}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objetivos Particulares}{10}{section.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados Esperados}{11}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Delimitaci\'on de la Investigaci\'on}{12}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mckinsey}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Justificaci\'on}{13}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Los datos abiertos pueden ayudar a generar mas de 3 billones de d\'olares al a\~no en el mundo.\relax }}{13}{figure.caption.25}}
\citation{lathrop2010open}
\citation{memorandum}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bases Te\'oricas}{15}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Marco Historico y Contextual}{15}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  Cat\'alogo de Datos Abiertos del Gobierno de M\'exico.\relax }}{16}{figure.caption.28}}
\citation{luceneinaction}
\citation{lucenepoweredby}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Marco Referencial}{17}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}T\'erminos B\'asicos}{18}{section.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Propuesta de Soluci\'on}{19}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Selecci\'on de un Conjunto de Datos}{19}{section.42}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Variables para f\'ormula de c\'alculo de el tama\~no de muestra\relax }}{19}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Valores reales para f\'ormula de c\'alculo de el tama\~no de muestra\relax }}{20}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Selecci\'on de tama\~no de muestra por tipo de formato\relax }}{20}{table.caption.45}}
\citation{ckanapi}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Recuperaci\'on de datos usando la API de CKAN}{21}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Ejemplo de consulta CKAN para obtener el listado de paquetes\relax }}{21}{figure.caption.48}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{json}{{10.1}{21}{Ejemplo de consulta CKAN para obtener el listado de paquetes\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Ejemplo de consulta CKAN para obtener el listado de etiquetas\relax }}{22}{figure.caption.50}}
\newlabel{json}{{10.2}{22}{Ejemplo de consulta CKAN para obtener el listado de etiquetas\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Ejemplo de consulta CKAN para obtener el listado de organizaciones\relax }}{23}{figure.caption.52}}
\newlabel{json}{{10.3}{23}{Ejemplo de consulta CKAN para obtener el listado de organizaciones\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Ejemplo de consulta CKAN para obtener los detalles de una organizaci\'on\relax }}{24}{figure.caption.54}}
\newlabel{json}{{10.4}{24}{Ejemplo de consulta CKAN para obtener los detalles de una organización\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Ejemplo de consulta CKAN para obtener los detalles de un conjunto de datos\relax }}{25}{figure.caption.56}}
\newlabel{json}{{10.5}{25}{Ejemplo de consulta CKAN para obtener los detalles de un conjunto de datos\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Ejemplo de consulta CKAN para obtener los detalles de un recurso\relax }}{26}{figure.caption.58}}
\newlabel{json}{{10.6}{26}{Ejemplo de consulta CKAN para obtener los detalles de un recurso\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Arquitectura de la Aplicaci\'on}{27}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces  Arquitectura T\IeC {\'\i }pica de una Aplicaci\'on de B\'usqueda.\relax }}{27}{figure.caption.60}}
\newlabel{fig:arquitectura}{{10.7}{27}{Arquitectura Típica de una Aplicación de Búsqueda.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implementaci\'on de la Soluci\'on}{29}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Configuraci\'on de Ambiente}{29}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Instalaci\'on de Lucene}{29}{subsection.63}}
\citation{ckanapimodule}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Instalaci\'on del m\'odulo de Python para acceder la API de CKAN}{30}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Ejemplo de solicitud remota utilizando la librer\IeC {\'\i }a ckanapi en Python\relax }}{30}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Ejemplo de respuesta a solicitud remota utilizando la librer\IeC {\'\i }a ckanapi en Python\relax }}{30}{figure.caption.69}}
\newlabel{json}{{11.2}{30}{Ejemplo de respuesta a solicitud remota utilizando la librería ckanapi en Python\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Detalles T\'ecnicos}{31}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Adquirir Contenido}{31}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces C\'odigo fuente de la clase CkanDatosAbiertosMX\relax }}{32}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces C\'odigo fuente de el m\'odulo test\_ckandgm.py (Parte 1)\relax }}{33}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces C\'odigo fuente de el m\'odulo test\_ckandgm.py (Parte 2)\relax }}{34}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Construir Documentos}{35}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Analizar los Documentos}{35}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Indexar los Documentos}{35}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Construir Consulta}{35}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Ejecutar Consulta}{35}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Mostrar Resultados}{35}{subsection.84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Resultados Obtenidos}{36}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo - Resumen de formatos de archivos m\'as comunes}{37}{appendix.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo - Ejemplos de implementaciones CKAN en el mundo}{38}{appendix.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  Datos Abiertos del Gobierno de Amsterdam.\relax }}{38}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  Datos Abiertos del Gobierno de \'Africa.\relax }}{39}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces  Datos Abiertos del Gobierno de Australia.\relax }}{40}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  Datos Abiertos del Gobierno de Berlin.\relax }}{41}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces  Datos Abiertos del Gobierno de Brasil.\relax }}{42}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces  Datos Abiertos del Gobierno de Buenos Aires.\relax }}{43}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces  Datos Abiertos del Gobierno de Montreal.\relax }}{44}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces  Datos Abiertos del Gobierno de Montreal.\relax }}{45}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces  Datos Abiertos del Gobierno del Reino Unido.\relax }}{46}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces  Datos Abiertos del Gobierno de Estados Unidos de Am\'erica.\relax }}{47}{figure.caption.97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Calendario de Actividades}{48}{appendix.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{okf}{{1}{2015}{{Knowledge}}{{}}}
\bibcite{ogd}{{2}{2014}{{Data}}{{}}}
\bibcite{dataus}{{3}{2015{}}{{Data.Gov}}{{}}}
\bibcite{datauk}{{4}{2015{}}{{Data.Gov}}{{}}}
\bibcite{datacan}{{5}{2015{}}{{Data.Gov}}{{}}}
\bibcite{datanz}{{6}{2015{}}{{Data.Gov}}{{}}}
\bibcite{datamx}{{7}{2015{}}{{Data.Gov}}{{}}}
\bibcite{odh}{{8}{2014}{{Knowledge}}{{}}}
\bibcite{opendatawhitepaper}{{9}{2015}{{Government}}{{}}}
\bibcite{ckan}{{10}{2014{}}{{CKAN}}{{}}}
\bibcite{datosmx}{{11}{2014}{{de~la Rep\'ublica}}{{}}}
\bibcite{OpenDataPerspectives}{{12}{2014}{{F.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{49}{dummy.99}}
\newlabel{Bibliography}{{6}{49}{Calendario de Actividades}{dummy.99}{}}
\bibcite{mckinsey}{{13}{2015}{{Doshi}}{{}}}
\bibcite{lathrop2010open}{{14}{2010}{{Lathrop and Ruma}}{{}}}
\bibcite{memorandum}{{15}{2009}{{Obama}}{{}}}
\bibcite{luceneinaction}{{16}{2010}{{Gospodnetic}}{{}}}
\bibcite{lucenepoweredby}{{17}{2014}{{Lucene}}{{}}}
\bibcite{ckanapi}{{18}{2014{}}{{CKAN}}{{}}}
\bibcite{ckanapimodule}{{19}{2014}{{Ward}}{{}}}
