\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {vi}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{Índice de Cuadros}{\es@scroman  {viii}}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{50.04356pt}\LT@entry 
    {1}{228.25023pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones}{\es@scroman  {ix}}{dummy.8}}
\citation{okf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ogd,dataus,datauk,datacan,datanz,datamx}
\citation{odh,opendatawhitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Datos Abiertos de Gobierno}{3}{section.12}}
\citation{ckan}
\citation{datosmx}
\citation{OpenDataPerspectives}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\'on del Problema}{5}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{odh}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\'on del Problema}{8}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pregunta de Investigaci\'on}{9}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Objetivos de la Investigaci\'on}{10}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivo General}{10}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objetivos Particulares}{10}{section.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados Esperados}{11}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Delimitaci\'on de la Investigaci\'on}{12}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mckinsey}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Justificaci\'on}{13}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Los datos abiertos pueden ayudar a generar mas de 3 billones de d\'olares al a\~no en el mundo.\relax }}{13}{figure.caption.25}}
\citation{lathrop2010open}
\citation{memorandum}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bases Te\'oricas}{15}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Marco Historico y Contextual}{15}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  Cat\'alogo de Datos Abiertos del Gobierno de M\'exico.\relax }}{16}{figure.caption.28}}
\citation{luceneinaction}
\citation{lucenepoweredby}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Marco Referencial}{17}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}T\'erminos B\'asicos}{18}{section.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Propuesta de Soluci\'on}{19}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Selecci\'on de un Conjunto de Datos}{19}{section.42}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Variables para f\'ormula de c\'alculo de el tama\~no de muestra\relax }}{19}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Valores reales para f\'ormula de c\'alculo de el tama\~no de muestra\relax }}{20}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Selecci\'on de tama\~no de muestra por tipo de formato\relax }}{20}{table.caption.45}}
\citation{ckanapi}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Recuperaci\'on de datos usando la API de CKAN}{21}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Ejemplo de consulta CKAN para obtener el listado de paquetes\relax }}{21}{figure.caption.48}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{json}{{10.1}{21}{Ejemplo de consulta CKAN para obtener el listado de paquetes\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Ejemplo de consulta CKAN para obtener el listado de etiquetas\relax }}{22}{figure.caption.50}}
\newlabel{json}{{10.2}{22}{Ejemplo de consulta CKAN para obtener el listado de etiquetas\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Ejemplo de consulta CKAN para obtener el listado de organizaciones\relax }}{23}{figure.caption.52}}
\newlabel{json}{{10.3}{23}{Ejemplo de consulta CKAN para obtener el listado de organizaciones\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Ejemplo de consulta CKAN para obtener los detalles de una organizaci\'on\relax }}{24}{figure.caption.54}}
\newlabel{json}{{10.4}{24}{Ejemplo de consulta CKAN para obtener los detalles de una organización\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Ejemplo de consulta CKAN para obtener los detalles de un conjunto de datos\relax }}{25}{figure.caption.56}}
\newlabel{json}{{10.5}{25}{Ejemplo de consulta CKAN para obtener los detalles de un conjunto de datos\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Ejemplo de consulta CKAN para obtener los detalles de un recurso\relax }}{26}{figure.caption.58}}
\newlabel{json}{{10.6}{26}{Ejemplo de consulta CKAN para obtener los detalles de un recurso\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Arquitectura de la Aplicaci\'on}{27}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces  Arquitectura T\IeC {\'\i }pica de una Aplicaci\'on de B\'usqueda.\relax }}{27}{figure.caption.60}}
\newlabel{fig:arquitectura}{{10.7}{27}{Arquitectura Típica de una Aplicación de Búsqueda.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implementaci\'on de la Soluci\'on}{29}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Configuraci\'on de Ambiente}{29}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Instalaci\'on de Apache Lucene}{29}{subsection.63}}
\citation{ckanapimodule}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Instalaci\'on del m\'odulo de Python para acceder la API de CKAN}{30}{subsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Ejemplo de solicitud remota utilizando la librer\IeC {\'\i }a ckanapi en Python\relax }}{30}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Ejemplo de respuesta a solicitud remota utilizando la librer\IeC {\'\i }a ckanapi en Python\relax }}{30}{figure.caption.72}}
\newlabel{json}{{11.2}{30}{Ejemplo de respuesta a solicitud remota utilizando la librería ckanapi en Python\relax }{figure.caption.72}{}}
\citation{tika}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Instalaci\'on de Apache Tika}{31}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces  Interfaz Gr\'afica de la herramienta Apache Tika.\relax }}{31}{figure.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Detalles T\'ecnicos}{32}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Adquirir Contenido}{32}{subsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces C\'odigo fuente de la clase CkanDatosAbiertosMX\relax }}{33}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces C\'odigo fuente de el m\'odulo test\_ckandgm.py (Parte 1)\relax }}{34}{figure.caption.82}}
\newlabel{testckan1}{{11.5}{34}{Código fuente de el módulo test\_ckandgm.py (Parte 1)\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces C\'odigo fuente de el m\'odulo test\_ckandgm.py (Parte 2)\relax }}{35}{figure.caption.83}}
\newlabel{testckan2}{{11.6}{35}{Código fuente de el módulo test\_ckandgm.py (Parte 2)\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces  Directorio de Documentos Abiertos extra\IeC {\'\i }dos de una plataforma CKAN\relax }}{36}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Extraer Texto}{37}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Firma del m\'etodo parse en la librer\IeC {\'\i }a Tika\relax }}{37}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Bloque de c\'odigo: Extraer Texto\relax }}{37}{figure.caption.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Construir Documentos}{38}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Bloque de c\'odigo: Construir un Documento\relax }}{38}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Analizar los Documentos}{39}{subsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Bloque de c\'odigo: Analizar un Documento\relax }}{39}{figure.caption.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Indexar los Documentos}{40}{subsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Bloque de c\'odigo: Indexar un Documento\relax }}{40}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Construir Consulta}{41}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Bloque de c\'odigo: Construir Consulta\relax }}{41}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Ejecutar Consulta}{42}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Bloque de c\'odigo: Ejecutar Consulta\relax }}{42}{figure.caption.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}Mostrar Resultados}{43}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Bloque de c\'odigo: Mostrar Resultados\relax }}{43}{figure.caption.99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Resultados Obtenidos}{44}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusiones y Trabajo a Futuro}{45}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo - Resumen de formatos de archivos m\'as comunes}{46}{appendix.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo - Calendario de Actividades}{47}{appendix.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anexo - Listado completo de documentos obtenidos de la plataforma datos.gob.mx}{48}{appendix.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DocList}{{C}{48}{Anexo - Listado completo de documentos obtenidos de la plataforma datos.gob.mx}{appendix.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Anexo - Aplicaci\'on de B\'usqueda (C\'odigo Fuente)}{49}{appendix.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SearchApp}{{D}{49}{Anexo - Aplicación de Búsqueda (Código Fuente)}{appendix.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces C\'odigo Fuente para clase Indexer.java (Parte 1)\relax }}{49}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces C\'odigo Fuente para clase Indexer.java (Parte 2)\relax }}{50}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces C\'odigo Fuente para clase TikaIndexer.java (Parte 1)\relax }}{51}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces C\'odigo Fuente para clase TikaIndexer.java (Parte 2)\relax }}{52}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces C\'odigo Fuente para clase Searcher.java (Parte 1)\relax }}{53}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces C\'odigo Fuente para clase Searcher.java (Parte 2)\relax }}{54}{figure.caption.111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Anexo - Ejemplos de implementaciones CKAN en el mundo}{55}{appendix.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces  Datos Abiertos del Gobierno de Amsterdam.\relax }}{55}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces  Datos Abiertos del Gobierno de \'Africa.\relax }}{56}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces  Datos Abiertos del Gobierno de Australia.\relax }}{57}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces  Datos Abiertos del Gobierno de Berlin.\relax }}{58}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces  Datos Abiertos del Gobierno de Brasil.\relax }}{59}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces  Datos Abiertos del Gobierno de Buenos Aires.\relax }}{60}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces  Datos Abiertos del Gobierno de Montreal.\relax }}{61}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces  Datos Abiertos del Gobierno de Montreal.\relax }}{62}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces  Datos Abiertos del Gobierno del Reino Unido.\relax }}{63}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces  Datos Abiertos del Gobierno de Estados Unidos de Am\'erica.\relax }}{64}{figure.caption.122}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{okf}{{1}{2015}{{Knowledge}}{{}}}
\bibcite{ogd}{{2}{2014}{{Data}}{{}}}
\bibcite{dataus}{{3}{2015{}}{{Data.Gov}}{{}}}
\bibcite{datauk}{{4}{2015{}}{{Data.Gov}}{{}}}
\bibcite{datacan}{{5}{2015{}}{{Data.Gov}}{{}}}
\bibcite{datanz}{{6}{2015{}}{{Data.Gov}}{{}}}
\bibcite{datamx}{{7}{2015{}}{{Data.Gov}}{{}}}
\bibcite{odh}{{8}{2014}{{Knowledge}}{{}}}
\bibcite{opendatawhitepaper}{{9}{2015}{{Government}}{{}}}
\bibcite{ckan}{{10}{2014{}}{{CKAN}}{{}}}
\bibcite{datosmx}{{11}{2014}{{de~la Rep\'ublica}}{{}}}
\bibcite{OpenDataPerspectives}{{12}{2014}{{F.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{65}{dummy.123}}
\newlabel{Bibliography}{{6}{65}{Anexo - Ejemplos de implementaciones CKAN en el mundo}{dummy.123}{}}
\bibcite{mckinsey}{{13}{2015}{{Doshi}}{{}}}
\bibcite{lathrop2010open}{{14}{2010}{{Lathrop and Ruma}}{{}}}
\bibcite{memorandum}{{15}{2009}{{Obama}}{{}}}
\bibcite{luceneinaction}{{16}{2010}{{Gospodnetic}}{{}}}
\bibcite{lucenepoweredby}{{17}{2014}{{Lucene}}{{}}}
\bibcite{ckanapi}{{18}{2014{}}{{CKAN}}{{}}}
\bibcite{ckanapimodule}{{19}{2014}{{Ward}}{{}}}
\bibcite{tika}{{20}{2014}{{Tika}}{{}}}
