\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{dummy.1}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{dummy.2}
\contentsline {chapter}{Índice de Figuras}{\es@scroman {vi}}{dummy.4}
\contentsline {chapter}{Índice de Cuadros}{\es@scroman {vii}}{dummy.6}
\contentsline {chapter}{Abreviaciones}{\es@scroman {viii}}{dummy.8}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Datos Abiertos de Gobierno}{3}{section.12}
\contentsline {chapter}{\numberline {2}Descripci\'on del Problema}{5}{chapter.13}
\contentsline {chapter}{\numberline {3}Definici\'on del Problema}{8}{chapter.14}
\contentsline {chapter}{\numberline {4}Pregunta de Investigaci\'on}{9}{chapter.15}
\contentsline {chapter}{\numberline {5}Objetivos de la Investigaci\'on}{10}{chapter.16}
\contentsline {section}{\numberline {5.1}Objetivo General}{10}{section.17}
\contentsline {section}{\numberline {5.2}Objetivos Particulares}{10}{section.18}
\contentsline {chapter}{\numberline {6}Resultados Esperados}{11}{chapter.22}
\contentsline {chapter}{\numberline {7}Delimitaci\'on de la Investigaci\'on}{12}{chapter.23}
\contentsline {chapter}{\numberline {8}Justificaci\'on}{13}{chapter.24}
\contentsline {chapter}{\numberline {9}Bases Te\'oricas}{15}{chapter.26}
\contentsline {section}{\numberline {9.1}Marco Historico y Contextual}{15}{section.27}
\contentsline {section}{\numberline {9.2}Marco Referencial}{17}{section.29}
\contentsline {section}{\numberline {9.3}T\'erminos B\'asicos}{18}{section.40}
\contentsline {chapter}{\numberline {10}Propuesta de Soluci\'on}{19}{chapter.41}
\contentsline {section}{\numberline {10.1}Selecci\'on de un Conjunto de Datos}{19}{section.42}
\contentsline {section}{\numberline {10.2}Recuperaci\'on de datos usando la API de CKAN}{21}{section.46}
\contentsline {section}{\numberline {10.3}Arquitectura de la Aplicaci\'on}{27}{section.59}
\contentsline {chapter}{\numberline {11}Implementaci\'on de la Soluci\'on}{29}{chapter.61}
\contentsline {section}{\numberline {11.1}Configuraci\'on de Ambiente}{29}{section.62}
\contentsline {subsection}{\numberline {11.1.1}Instalaci\'on de Lucene}{29}{subsection.63}
\contentsline {subsection}{\numberline {11.1.2}Instalaci\'on del m\'odulo de Python para acceder la API de CKAN}{30}{subsection.67}
\contentsline {section}{\numberline {11.2}Detalles T\'ecnicos}{31}{section.72}
\contentsline {subsection}{\numberline {11.2.1}Adquirir Contenido}{31}{subsection.73}
\contentsline {subsection}{\numberline {11.2.2}Construir Documentos}{35}{subsection.79}
\contentsline {subsection}{\numberline {11.2.3}Analizar los Documentos}{35}{subsection.80}
\contentsline {subsection}{\numberline {11.2.4}Indexar los Documentos}{35}{subsection.81}
\contentsline {subsection}{\numberline {11.2.5}Construir Consulta}{35}{subsection.82}
\contentsline {subsection}{\numberline {11.2.6}Ejecutar Consulta}{35}{subsection.83}
\contentsline {subsection}{\numberline {11.2.7}Mostrar Resultados}{35}{subsection.84}
\contentsline {chapter}{\numberline {12}Resultados Obtenidos}{36}{chapter.85}
\contentsline {chapter}{\numberline {A}Anexo - Resumen de formatos de archivos m\'as comunes}{37}{appendix.86}
\contentsline {chapter}{\numberline {B}Anexo - Ejemplos de implementaciones CKAN en el mundo}{38}{appendix.87}
\contentsline {chapter}{\numberline {C}Calendario de Actividades}{48}{appendix.98}
\contentsline {chapter}{Bibliograf\'{\i }a}{49}{dummy.99}
